{
  "name": "geosquare-e2e-tests",
  "private": true,
  "scripts": {
    "test": "playwright test game.spec.js",
    "test:weekly": "playwright test weekly_random.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}